# V-Store_beck

./: V-Store_beck.slnx
V-Store_beck/: Program.cs  V-Store_beck.csproj  V-Store_beck.http  WeatherForecast.cs  appsettings.json
V-Store_beck/Controllers/: TestController.cs
V-Store_beck/Controllers/Admin/: AdminGameController.cs
V-Store_beck/Controllers/User/: AuthController.cs  CartController.cs  CatalogController.cs  ChatController.cs  GlobalChatController.cs  LibraryController.cs  MarketController.cs  ProfileController.cs  ScreenshotController.cs  UsersController.cs
V-Store_beck/Migrations/: 20260301080157_VStoreDb.Designer.cs  20260301080157_VStoreDb.cs  20260301123634_FixedInitialCreate.Designer.cs  20260320104447_NewMigrate.Designer.cs  20260320104447_NewMigrate.cs  20260320121359_AddScreenshots.Designer.cs  20260320121359_AddScreenshots.cs  20260329193100_FixPendingChanges.Designer.cs  20260329193100_FixPendingChanges.cs  20260330183617_AddGlobalChat.Designer.cs  20260330183617_AddGlobalChat.cs  20260330183931_FixPending.Designer.cs  20260330183931_FixPending.cs  20260331112809_AddProfile.Designer.cs  20260331112809_AddProfile.cs  20260331114046_AddMarket.Designer.cs  20260331114046_AddMarket.cs  20260331115011_FixPending2.Designer.cs  20260331115011_FixPending2.cs  AppDbContextModelSnapshot.cs
V-Store_beck/Models/Catalog/: Game.cs  UserGame.cs
V-Store_beck/Models/Catalog/Migrations/: 20260301123634_FixedInitialCreate.cs  AppDbContextModelSnapshot.cs
V-Store_beck/Models/Commerce/: CartItem.cs  Order.cs  OrderItem.cs
V-Store_beck/Models/Community/: Comment.cs  GlobalMessage.cs  Message.cs  Screenshot.cs
V-Store_beck/Models/Data/: AppDbContext.cs
V-Store_beck/Models/Identity/: InventoryItem.cs  User.cs
V-Store_beck/Models/Inventory/: Item.cs
V-Store_beck/Properties/: launchSettings.json
V-Store_beck/Services/Core/: AuthService.cs
